{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb-typescript",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:react/jsx-runtime"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "ignorePatterns": [
    "postcss.config.js" // Ignore specific files or patterns
  ],

  "plugins": ["@typescript-eslint", "react", "import"],
  "rules": {
    "import/extensions": [
      "error",
      "never",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never",
        "css": "always"
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": ["id", "nesting"]
        }
      }
    ],
    "import/no-unresolved": "error",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off",
    "@typescript-eslint/no-shadow": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "react/jsx-props-no-spreading": "warn",
    "react/require-default-props": "off",
    "react/no-array-index-key": "warn",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", ["sibling", "parent"], "index", "unknown"],
        "pathGroups": [
          {
            "pattern": "react-icons/**",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "services/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "pages/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "stores/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "components/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "hooks/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "utils/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "types/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "/**",
            "group": "internal",
            "position": "before"
          }
        ],
        "newlines-between": "always"
      }
    ]
  },
  "root": true,
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json"
      },
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
